NODE_ENV=development

PORT=4000
DATABASE =mongodb+srv://aman:aman@cluster0.diikh.mongodb.net/parishkar?retryWrites=true&w=majority


JWT_SECRET=Yoursecret
JWT_EXPIRES_IN = 90d



email = ######################
password =###################